In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import pyodbc 
db = pyodbc.connect('Driver={SQL Server};'
                      'Server=PGI-M2M;'
                      'Database=M2MDATA25;'
                      'Trusted_Connection=yes;')


query = 'select fpono, fpartno, fdescript, fvpartno, finvqty from dbo.poitem'

query3 = 'SELECT flot from dbo.invOnHandItems'

query2 = 'SELECT fpartno, fvpartno from dbo.invend'

i = pd.read_sql_query(query , db)
p = pd.read_sql_query(query2 , db)
q = pd.read_sql_query(query3 , db)

In [3]:
p['fvpartno'] = p['fvpartno'].str.replace(' ', '')
p['fpartno'] = p['fpartno'].str.replace(' ', '')
q['flot'] = q['flot'].str.replace(' ', '')



p.applymap(lambda x: x.rstrip() if type(x)==str else x)

p['fvpartno'] = p['fvpartno'].str.strip()
p.replace('', np.nan, inplace=True)

In [4]:
q

               flot
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24     OH0131191351
25
26
27
28
29
...             ...
25409
25410
25411
25412
25413
25414
25415
25416
25417
25418
25419
25420
25421
25422
25423
25424
25425
25426
25427
25428
25429
25430
25431
25432
25433
25434
25435
25436
25437
25438

[25439 rows x 1 columns]

In [5]:
q.groupby('flot').count()

Empty DataFrame
Columns: []
Index: [, ----, 0228, 071220180728, 071220180810, 071220180815, 071220180816MP, 072620181123, 080220180601, 08112018074001, 081520180845, 081620181059, 081720170918, 081720180246, 081720180718, 081720180917, 081720180919, 081720185602, 08212018131001, 082720181132, 082820181138, 082820181139, 082920180244, 09102018143101, 09102018143401, 09102018143402, 0911201883901, 1, 1001201883701, 1001201883702, 1010181154, 102220181109, 10232018101901, 10232018101902, 10232018101903, 10262018140402, 107, 108, 109, 10A, 10D, 10F, 10G, 10H, 10J, 10K, 10L, 10M, 10N, 10O, 10P, 10R, 10S, 10T, 10U, 10V, 11022018103201, 1111111, 11118724, 11192018140501, 11192018140502, 11202018709, 118, 119, 11B, 11F, 11G, 11I, 11L, 11R, 11S, 11W, 11W080220180605, 11W080220180606, 11W080220180607, 11X, 122191, 129, 13, 130, 137, 139, 13A, 13B, 13D, 13E, 13F, 13L, 13M, 13N, 13O, 13Q, 13R, 13S, 145, 146, 147, 148, 14A, 14B, ...]

[12933 rows x 0 columns]